<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:id="@+id/imageview_profile"
            android:layout_alignParentTop="true"

            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="13dp" >


            <EditText
                android:id="@+id/firstname"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignTop="@+id/imageview_profile"
                android:layout_toRightOf="@+id/imageview_profile"
                android:hint="@string/firstname"
                android:ems="10"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/lastname"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/imageview_profile"
                android:layout_alignBottom="@+id/imageview_profile"

                android:hint="@string/lastname"
                android:ems="10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:inputType="textPersonName"/>

        </LinearLayout>

    </LinearLayout>
    <EditText

        android:id="@+id/edittext_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/email"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/imageview_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress"/>


    <EditText

        android:id="@+id/edittext_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/phone"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/edittext_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:inputType="phone"
        />

    <EditText

        android:id="@+id/edittext_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/phone"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/edittext_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:inputType="date"
        />
    <EditText

        android:id="@+id/edittext_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/dob"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/edittext_dob"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal"/>

    <EditText

        android:id="@+id/edittext_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/address"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/edittext_age"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:inputType="textPostalAddress"/>


    <RadioGroup

        android:id="@+id/radiogroup_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/edittext_address"
        >

        <RadioButton

            android:id="@+id/radiobutton_male"
            android:text="Male"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton

            android:text="Female"
            android:id="@+id/radiobutton_female"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="gravity"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>



</LinearLayout>