<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.dell.mediu.Account">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Home"
        android:layout_margin="10sp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border2"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="15sp"
            >
            <TextView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textColor="#686d6a"
                android:text="@string/basic_profile"
                android:textSize="20sp"
                android:paddingLeft="15sp"
                android:paddingStart="15sp"
                android:paddingEnd="0sp"
                android:paddingRight="0sp"
                android:layout_margin="5sp"
                android:paddingTop="5sp"
                android:drawableRight="@drawable/ic_action_name2"
                android:drawableEnd="@drawable/ic_action_name2"
                android:background= "@drawable/selectors"
                android:onClick="profile"
                android:clickable="true"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border2"
            android:layout_margin="5sp"
            >
            <TextView
                android:id="@+id/document"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textColor="#686d6a"
                android:text="@string/password"
                android:background="@drawable/selectors"
                android:textSize="20sp"
                android:paddingLeft="15sp"
                android:paddingStart="15sp"
                android:paddingEnd="0sp"
                android:paddingRight="0sp"
                android:layout_margin="5sp"
                android:paddingTop="5sp"
                android:onClick="Change_password"
                android:clickable="true"
                android:drawableRight="@drawable/ic_action_name2"
                android:drawableEnd="@drawable/ic_action_name2"
                />
        </FrameLayout>


    </LinearLayout>


</LinearLayout>
</android.support.constraint.ConstraintLayout>
