<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dell.mediu">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Chat" />
        <activity android:name=".Appointments" />
        <activity android:name=".MyHealth" android:label="@string/myhealth" android:parentActivityName=".Home" />
        <activity android:name=".HealthFeed" android:label="@string/healthfeed" android:parentActivityName=".Home"/>
        <activity android:name=".History" android:label="@string/history" android:parentActivityName=".MyHealth" />
        <activity android:name=".Documents" />
        <activity android:name=".LabTest"></activity>

        <activity android:name=".Profile" android:label="Profile" android:parentActivityName=".Home">

        </activity>
        <activity android:name=".Account" android:label="My Account" android:parentActivityName=".Home">

        </activity>
        <activity android:name=".Password" android:label="Change Password" android:parentActivityName=".Account"></activity>
    </application>

</manifest>